In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from datetime import datetime
import time
import pandas as pd

In [2]:
driver = webdriver.Chrome()
driver.maximize_window()

In [3]:
# URL
job_post = "https://www.linkedin.com/jobs/search?keywords=Data%2BAnalyst&location=Australia&f_TPR=&f_E=5"
            #https://www.linkedin.com/jobs/search?keywords=Data%2BScientist&location=Indonesia&f_TPR=&f_E=2
            # for searching job based on experience level so we can get more data 
            # because linkedin only display top1000 if its exceeded 1000 job post

driver.get(job_post)

In [4]:
# Define how many job to scrape
numb_of_jobs = 30
# int(driver.find_element_by_css_selector("h1>span").get_attribute("innerText"))
scroll = int(numb_of_jobs/25)+1

i = 1
driver.execute_script("return document.body.scrollHeight") #scroll to top
while i <= scroll:
    driver.execute_script("return document.body.scrollHeight")
    time.sleep(2)
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);") #scroll to bottom
    time.sleep(3)
    i = i + 1

    try:
        button = driver.find_element(By.XPATH,"/html/body/div[1]/div/main/section[2]/button")
                                               
        #time.sleep(2)
        button.click()
        time.sleep(1)
        print("clicked")
    except:
        driver.execute_script("return document.body.scrollHeight")
        time.sleep(2)


jobs = driver.find_element(By.CLASS_NAME,"jobs-search__results-list").find_elements(By.TAG_NAME,'li') # return a list
print (f"total jobs: {len(jobs)}")

total jobs: 23

In [5]:
job_title = []
company_name = []
location = []
date = []
job_link = []
for job in jobs:
    job_title0 = job.find_element(By.CSS_SELECTOR,'h3').get_attribute('innerText')
    job_title.append(job_title0)

    company_name0 = job.find_element(By.CSS_SELECTOR,'h4').get_attribute('innerText')
    company_name.append(company_name0)

    location0 = job.find_element(By.CLASS_NAME,'job-search-card__location').get_attribute('innerText')
    location.append(location0)

    date0 = job.find_element(By.CSS_SELECTOR,'div>div>time').get_attribute('datetime')
    date.append(date0)

    job_link0 = job.find_element(By.CSS_SELECTOR,'a').get_attribute('href')
    job_link.append(job_link0)

In [6]:
len(job_title) == len(company_name) == len(location) == len(date) == len(job_link)

True

In [7]:
# VERSI AWAL

jd = []
seniority = []
emp_type = []
job_func = []
industries = []
k=0

for item in range(len(jobs)):
    job_func0=[]
    industries0=[]
    # clicking job to view job details
    try:
        job_click_path = f'/html/body/div[1]/div/main/section[2]/ul/li[{item+1}]/a/div[1]/img'
        job_click = job.find_element(By.XPATH,job_click_path).click()
    except:
        job_click_path = f'/html/body/div[1]/div/main/section[2]/ul/li[{item+1}]/div/a'
    
    #print(job_click_path)
    job_click = job.find_element(By.XPATH,job_click_path).click()
    time.sleep(5)
    try:
        jd_path = '/html/body/div[1]/div/section/div[2]/div/section[1]/div/div/section'
        jd0 = job.find_element(By.XPATH,jd_path).get_attribute('innerText')
    except:
        jd_path = '/html/body/div[1]/div/section/div[2]/div/section[2]/div/div/section/div'
    
    jd0 = job.find_element(By.XPATH,jd_path).get_attribute('innerText')
    is_benefit = True
    
    try:
        assert 'Base pay range' in jd0
    except:
        is_benefit = False
        
    if is_benefit==True :
        jd_path = '/html/body/div[1]/div/section/div[2]/div/section[2]/div/div/section/div'
        jd0 = job.find_element(By.XPATH,jd_path).get_attribute('innerText')
        jd.append(jd0)
#         print(jd_path)
#         print("appended")
        jd_path2 = '/html/body/div[1]/div/section/div[2]/div/section[2]/div'
    else:
#         print(jd_path)
        jd.append(jd0)
#         print("appended")
        jd_path2 = '/html/body/div[1]/div/section/div[2]/div/section[1]/div'

    try:
        seniority_path = jd_path2 + '/ul/li[1]/span'
        seniority_class_name = 'description__job-criteria-text description__job-criteria-text--criteria'
        seniority0 = job.find_element(By.XPATH,seniority_path).get_attribute('innerText')
        #seniority0 = job.find_element(By.CLASS_NAME,seniority_class_name).get_attribute('innerText')
        seniority.append(seniority0)
    except:
        seniority.append('') #handling if seniority is not available
    
    try:
        emp_type_path = jd_path2 + '/ul/li[2]/span'
        emp_type_class_name = ''
        emp_type0 = job.find_element(By.XPATH,emp_type_path).get_attribute('innerText')
        #emp_type0 = job.find_element(By.CLASS_NAME,emp_type_class_name).get_attribute('innerText')
        emp_type.append(emp_type0)
    except:
        emp_type.append('') #handling if employment type is not available
    
    try:
        job_func_path = jd_path2 + '/ul/li[3]/span'
        job_func_class_name = ''
        job_func0 = job.find_element(By.XPATH,job_func_path).get_attribute('innerText')
        #job_func0 = job.find_element(By.CLASS_NAME,job_func_class_name).get_attribute('innerText')
        job_func.append(job_func0)
    except:
        job_func.append('') #handling if job function is not available

    try:
        industries_path = jd_path2 + '/ul/li[4]/span'
        industries_class_name = ''
        industries0 = job.find_element(By.XPATH,industries_path).get_attribute('innerText')
        #industries0 = job.find_element(By.CLASS_NAME,industries_class_name).get_attribute('innerText')
        industries.append(industries0)
    except:
        industries.append('')
        
    k=k+1
    if k % 50 == 0:
        print(f'{k} jobs scraped')

In [8]:
data = pd.DataFrame({
    'job_title' : job_title,
    'company_name' : company_name,
    'location' : location,
    'date' : date,
    'seniority' : seniority,
    'emp_type' : emp_type,
    'job_func' : job_func,
    'industries' : industries,
    'job_desc' : jd,
    'job_link' : job_link,
})

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     23 non-null     object
 1   company_name  23 non-null     object
 2   location      23 non-null     object
 3   date          23 non-null     object
 4   seniority     23 non-null     object
 5   emp_type      23 non-null     object
 6   job_func      23 non-null     object
 7   industries    23 non-null     object
 8   job_desc      23 non-null     object
 9   job_link      23 non-null     object
dtypes: object(10)
memory usage: 1.9+ KB

In [10]:
data.head(2)

,job_title,company_name,location,date,seniority,emp_type,job_func,industries,job_desc,job_link
0,Data Analyst - Team Lead,Talent Insights Group,"Sydney, New South Wales, Australia",2023-08-03,Director,Contract,Information Technology,"Technology, Information and Internet and Gover...",Data Analyst - Team Lead ( SQL / SAS / Teradat...,https://au.linkedin.com/jobs/view/data-analyst...
1,Data Analyst – Government Submissions,Charles Darwin University,"Darwin, Northern Territory, Australia",2023-08-08,Director,Contract,"Education, Information Technology, and Management","IT Services and IT Consulting, Higher Educatio...",Data Analyst – Government Submissions\n\nConti...,https://au.linkedin.com/jobs/view/data-analyst...

In [11]:
# Login to get more detail about the company

login_url = 'https://www.linkedin.com'
mail = '***'
password = '***'

driver.get(login_url)
time.sleep(3)

In [12]:
driver.find_element(By.XPATH,"//input[@type='text']").send_keys(mail)
driver.find_element(By.XPATH,"//input[@id='session_password']").send_keys(password)
time.sleep(3)

In [13]:
signin_button = driver.find_element(By.XPATH,'//*[@type="submit"]')
signin_button.click()
time.sleep(3)

In [14]:
work_from = []
aplikan = []
size = []
comp_follower = []

i = 0
for link in data['job_link']:
    driver.get(link)
    time.sleep(3)
    #driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
    try:
        work_from0 = driver.find_element(By.XPATH,"//div[contains(@class,'jobs-unified-top-card__primary-description')]//div[1]").text
        work_from.append(work_from0)
    except:
        work_from.append('')
  
    try:
        aplikan0 = driver.find_element(By.XPATH,"//div[1]//div[2]//div[1]//span[5]").text
        aplikan.append(aplikan0)
    except :
        try:
            aplikan0 = driver.find_element(By.XPATH,"//span[@class='tvm__text tvm__text--positive']").text
            aplikan.append(aplikan0)
        except :
            try:
                driver.find_element(By.XPATH,"//span[4]").text
                aplikan.append(aplikan0)
            except :
                aplikan.append('')
                
    try:
        size0 = driver.find_element(By.XPATH,"//div[contains(@class,'jobs-unified-top-card t-14 artdeco-card mb4')]//li[2]").text
        size.append(size0)
    except:
        size.append('')
        
    driver.execute_script("window.scrollTo(0, 500)")
    time.sleep(2)
    
    try:
        comp_follower0 = driver.find_element(By.XPATH,"//div[contains(@class,'artdeco-entity-lockup__subtitle ember-view t-16')]").text
        comp_follower.append(comp_follower0)
    except:
        comp_follower.append('')
        
    i=i+1
    if i % 50 == 0:
        print(f'{i} jobs scraped')

In [15]:
data_2 = pd.DataFrame({
    'work_from' : work_from,
    'aplikan' : aplikan,
    'size' : size,
    'comp_follower' : comp_follower,
})

In [16]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   work_from      23 non-null     object
 1   aplikan        23 non-null     object
 2   size           23 non-null     object
 3   comp_follower  23 non-null     object
dtypes: object(4)
memory usage: 868.0+ bytes

In [17]:
data_2.head()

,work_from,aplikan,size,comp_follower
0,"Talent Insights Group · Sydney, New South Wale...",118 applicants,11-50 employees · Staffing and Recruiting,"22,155 followers"
1,"Charles Darwin University · Darwin, Northern T...",9 applicants,"1,001-5,000 employees · Higher Education","38,044 followers"
2,"Talent Insights Group · Sydney, New South Wale...",64 applicants,11-50 employees · Staffing and Recruiting,"22,155 followers"
3,"Regis Aged Care · Camberwell, Victoria, Austra...",59 applicants,"5,001-10,000 employees · Hospitals and Health ...","20,974 followers"
4,"Accenture Australia · Sydney, New South Wales,...",36 applicants,"10,001+ employees · IT Services and IT Consulting","94,416 followers"

In [18]:
data['follower'] = comp_follower
data['company_size'] = size
data['applicant_total'] = aplikan
data['work_from'] = work_from

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_title        23 non-null     object
 1   company_name     23 non-null     object
 2   location         23 non-null     object
 3   date             23 non-null     object
 4   seniority        23 non-null     object
 5   emp_type         23 non-null     object
 6   job_func         23 non-null     object
 7   industries       23 non-null     object
 8   job_desc         23 non-null     object
 9   job_link         23 non-null     object
 10  follower         23 non-null     object
 11  company_size     23 non-null     object
 12  applicant_total  23 non-null     object
 13  work_from        23 non-null     object
dtypes: object(14)
memory usage: 2.6+ KB

In [20]:
data.head()

,job_title,company_name,location,date,seniority,emp_type,job_func,industries,job_desc,job_link,follower,company_size,applicant_total,work_from
0,Data Analyst - Team Lead,Talent Insights Group,"Sydney, New South Wales, Australia",2023-08-03,Director,Contract,Information Technology,"Technology, Information and Internet and Gover...",Data Analyst - Team Lead ( SQL / SAS / Teradat...,https://au.linkedin.com/jobs/view/data-analyst...,"22,155 followers",11-50 employees · Staffing and Recruiting,118 applicants,"Talent Insights Group · Sydney, New South Wale..."
1,Data Analyst – Government Submissions,Charles Darwin University,"Darwin, Northern Territory, Australia",2023-08-08,Director,Contract,"Education, Information Technology, and Management","IT Services and IT Consulting, Higher Educatio...",Data Analyst – Government Submissions\n\nConti...,https://au.linkedin.com/jobs/view/data-analyst...,"38,044 followers","1,001-5,000 employees · Higher Education",9 applicants,"Charles Darwin University · Darwin, Northern T..."
2,Technology Lead- Data Engineering and Data Pla...,Talent Insights Group,"Sydney, New South Wales, Australia",2023-08-07,Director,Full-time,Information Technology,"Technology, Information and Internet, Banking,...",Technology Lead - Data Engineering and Data Pl...,https://au.linkedin.com/jobs/view/technology-l...,"22,155 followers",11-50 employees · Staffing and Recruiting,64 applicants,"Talent Insights Group · Sydney, New South Wale..."
3,Cyber Security Analyst,Regis Aged Care,"Camberwell, Victoria, Australia",2023-08-03,Director,Full-time,Information Technology and Analyst,"Technology, Information and Internet, Airlines...",About the company\n\nWith 65 facilities Austra...,https://au.linkedin.com/jobs/view/cyber-securi...,"20,974 followers","5,001-10,000 employees · Hospitals and Health ...",59 applicants,"Regis Aged Care · Camberwell, Victoria, Austra..."
4,AI Security Engineer,Accenture Australia,"Sydney, New South Wales, Australia",2023-08-09,Director,Full-time,"Project Management, General Business, and Mana...",IT Services and IT Consulting,\n\nFlexible work arrangements to meet your ne...,https://au.linkedin.com/jobs/view/ai-security-...,"94,416 followers","10,001+ employees · IT Services and IT Consulting",36 applicants,"Accenture Australia · Sydney, New South Wales,..."

In [21]:
output_file_path = 'C:\\Users\\PTSD\\Documents\\WEB SCRAPING 101\\INDONESIA\\da_kategori2_australia.csv'
data.to_csv(output_file_path, index = False)

In [22]:
dataframe = pd.read_csv('C:\\Users\\PTSD\\Documents\\WEB SCRAPING 101\\DATA AUSTRALIA\\da_kategori5_australia.csv')

In [28]:
import numpy as np
dataframe.replace('', np.nan, inplace = True)

In [23]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_title        23 non-null     object
 1   company_name     23 non-null     object
 2   location         23 non-null     object
 3   date             23 non-null     object
 4   seniority        23 non-null     object
 5   emp_type         23 non-null     object
 6   job_func         23 non-null     object
 7   industries       23 non-null     object
 8   job_desc         23 non-null     object
 9   job_link         23 non-null     object
 10  follower         21 non-null     object
 11  company_size     23 non-null     object
 12  applicant_total  23 non-null     object
 13  work_from        23 non-null     object
dtypes: object(14)
memory usage: 2.6+ KB

In [30]:
dataframe.isna().sum()

job_title           0
company_name        0
location            0
date                0
seniority           0
emp_type           11
job_func           11
industries         11
job_desc            0
job_link            0
follower            5
company_size        0
applicant_total     2
work_from           0
dtype: int64

In [26]:
driver.quit()